{
  "version": 2,
  "builds": [
    {
      "src": "RubikLog/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "RubikLog/frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "RubikLog/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "RubikLog/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "RubikLog/frontend/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "RubikLog/frontend/build/$1"
    }
  ]
}
